# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://atlasshopify.wpengine.com

# Plugin secret found in WordPress Settings->Faust
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# Shopify configuration
NEXT_PUBLIC_SHOPIFY_HEADLESS_PUBLIC_ACCESS_TOKEN=YOUR_SHOPIFY_HEADLESS_PUBLIC_ACCESS_TOKEN
NEXT_PUBLIC_SHOPIFY_GRAPHQL_URL=YOUR_SHOPIFY_GRAPHQL_URL
